<?xml version="1.0" encoding="utf-8"?>

<!--
SPDX-FileCopyrightText: 2026 Sannidhya Roy <sannidhya@thenoton.com>

SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/row_label_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="?attr/colorOnSurfaceVariant" />

    </LinearLayout>

    <View
        android:id="@+id/row_divider"
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/row_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="@dimen/activity_horizontal_margin" />

</LinearLayout>
